{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/<executable file>",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "ecommerce",
            // \Users\xufen\AppData\Local\Programs\Python
            "python": "/Users/xufen/AppData/Local/Programs/Python/Python311/python.exe",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "internalConsole",
            "args": ["runserver"],
           "django": true,
           "justMyCode": true,
          }
    ]
}